/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/std/private/since.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/assertions.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/std/private/miscdollars.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/std/private/digitsutils.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/iterators.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/coro_detection.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/dollars.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/formatfloat.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/dragonbox.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/schubfach.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/widestrs.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/io.nim
/home/poop/git/foss/nim/yolowurl/yolowurl.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/ansi_c.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/memory.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/stacktraces.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/countbits_impl.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/std/private/bitops_utils.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/sharedlist.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/core/locks.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/arithmetics.nim
/home/poop/git/foss/nim/yolowurl/modules/exceptionHandlingDocs.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/comparisons.nim
/home/poop/git/foss/nim/yolowurl/modules/typeSimple.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/gc_common.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/iterators_1.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/indexerrors.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/basic_types.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/cellsets.nim
/home/poop/git/foss/nim/yolowurl/modules/ordinalStructured.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/chcks.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/bitmasks.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/syslocks.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/inclrtl.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/nimhcr.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/osalloc.nim
/home/poop/git/foss/nim/yolowurl/modules/loopsIterator.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/fatal.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/cgprocs.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/gc.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/avltree.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/strmantle.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/channels_builtin.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/dyncalls.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/cellseqs_v1.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/repr_impl.nim
/home/poop/git/foss/nim/yolowurl/modules/blocks.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/threads.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/exceptions.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/repr.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/sysstr.nim
/home/poop/git/foss/nim/yolowurl/modules/variableGlobals.nim
/home/poop/git/foss/nim/yolowurl/modules/routines.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/gc_interface.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/excpt.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/threadlocalstorage.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/deepcopy.nim
/home/poop/git/foss/nim/yolowurl/modules/pragmas.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/atomics.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/sets.nim
/home/poop/git/foss/nim/yolowurl/modules/templateMacros.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/hti.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/memalloc.nim
/home/poop/git/foss/nim/yolowurl/modules/ifWhenCase.nim
/home/poop/git/foss/nim/yolowurl/modules/tupleObjectTable.nim
/home/poop/git/foss/nim/yolowurl/modules/osIoFiles.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/seqs_v2_reimpl.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/integerops.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/setops.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/assign.nim
/home/poop/.choosenim/toolchains/nim-1.6.10/lib/system/mmdisp.nim
