# DO NOT use any of the cfg file extensions it will throw error if autoloaded
# ^ this file requires parsecfg

# and ; start comments; prefer on their own line
# keyvals dont need to be inside of a section
--threads:on
charset = "utf-8"

# will be trimmed
[ section a ]
[section b]
# syntax examples
k1="escape\tinterpreted"
k2 = r"escape not interpreted"
k3="""
  multiline
  """
--k4:'value'
k5=true ; all keys and values are strings
k6:
k7=
--key8
"key with spaces"="work just fine"
k9=value
